info face="Free Pixel Regular" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fontBase01.png"
chars count=193
char id=0       x=0    y=0    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=249  y=0    width=4    height=13   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=85   width=9    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=244  y=48   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=89   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=137  y=18   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=0    y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=14   y=85   width=5    height=7    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=180  y=0    width=6    height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=186  y=0    width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=192  y=74   width=8    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=43      x=148  y=74   width=10   height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=19   y=85   width=6    height=7    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=45      x=100  y=85   width=9    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=66   y=85   width=5    height=5    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=47      x=222  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=226  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=146  y=48   width=8    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=154  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=163  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=172  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=181  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=190  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=199  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=208  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=217  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=129  y=74   width=5    height=10   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=201  y=61   width=6    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=134  y=74   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=47   y=85   width=9    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=141  y=74   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=235  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=127  y=18   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=63   y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=72   y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=81   y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=90   y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=99   y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=108  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=117  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=126  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=135  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=144  y=34   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=154  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=163  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=172  y=34   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=182  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=191  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=200  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=209  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=218  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=227  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=236  y=34   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=246  y=34   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=0    y=48   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=10   y=48   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=20   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=29   y=48   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=39   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=192  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=231  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=199  y=0    width=7    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=25   y=85   width=10   height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=109  y=85   width=11   height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=96      x=9    y=85   width=5    height=7    xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=10   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=48   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=19   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=57   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=28   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=66   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=75   y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=84   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=193  y=61   width=8    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=81   y=18   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=93   y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=102  y=48   width=8    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=37   y=74   width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=47   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=56   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=110  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=119  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=65   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=74   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=128  y=48   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=83   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=92   y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=101  y=74   width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=111  y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=137  y=48   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=120  y=74   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=206  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=11   y=0    width=4    height=17   xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=214  y=0    width=8    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=71   y=85   width=9    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=127     x=225  y=61   width=8    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=9    y=61   width=4    height=13   xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=162     x=147  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=163     x=13   y=61   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=233  y=61   width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=165     x=23   y=61   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=15   y=0    width=4    height=17   xoffset=3    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=167     x=156  y=18   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=80   y=85   width=9    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=242  y=61   width=10   height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=158  y=74   width=8    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=171     x=200  y=74   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=56   y=85   width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=174     x=0    y=74   width=10   height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=120  y=85   width=7    height=4    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=35   y=85   width=7    height=7    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=166  y=74   width=8    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=178     x=209  y=74   width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=179     x=215  y=74   width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=42   y=85   width=5    height=7    xoffset=2    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=181     x=33   y=61   width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=99   y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=89   y=85   width=5    height=5    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=184     x=94   y=85   width=6    height=5    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=185     x=221  y=74   width=6    height=8    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=174  y=74   width=8    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=187     x=227  y=74   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=43   y=61   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=189     x=54   y=61   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=190     x=64   y=61   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=191     x=75   y=61   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=192     x=19   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=193     x=28   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=194     x=37   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=195     x=240  y=0    width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=196     x=0    y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=197     x=46   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=198     x=84   y=61   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=199     x=109  y=18   width=9    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=200     x=55   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=201     x=64   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=202     x=73   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=203     x=9    y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=204     x=82   y=0    width=8    height=17   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=205     x=90   y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=206     x=99   y=0    width=8    height=17   xoffset=1    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=207     x=18   y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=208     x=94   y=61   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=209     x=27   y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=210     x=107  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=211     x=116  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=212     x=125  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=213     x=36   y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=214     x=45   y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=215     x=236  y=74   width=8    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=118  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=134  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=218     x=143  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=219     x=152  y=0    width=9    height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=220     x=54   y=18   width=9    height=16   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=221     x=161  y=0    width=10   height=17   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=222     x=104  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=223     x=113  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=224     x=165  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=174  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=183  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=122  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=131  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=192  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=182  y=74   width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=207  y=61   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=201  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=210  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=219  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=140  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=228  y=18   width=8    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=236  y=18   width=8    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=244  y=18   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=149  y=61   width=8    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=240     x=0    y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=157  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=9    y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=18   y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=27   y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=166  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=175  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=244  y=74   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=216  y=61   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=36   y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=45   y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=54   y=34   width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=184  y=61   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=171  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=63   y=18   width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=72   y=18   width=9    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
